+------+-----------------------+--------+-------------+-----+-------+-------------+---------+----------+
|  ID  |          Name         | Gender |   Birthday  | Age | Alive |    Death    |  Child  |  Spouse  |
+------+-----------------------+--------+-------------+-----+-------+-------------+---------+----------+
| I01  |     Nancy /Below/     |   F    | 30 NOV 1943 | 163 | False | 15 NOV 2185 | ['F01'] | ['F08']  |
| I02  |  Lucien /Dauphinais/  |   M    | 25 DEC 1935 | -38 | False | 10 APR 1985 | ['F02'] | ['F03']  |
| I09  |   Phil /Dauphinais/   |   M    | 20 DEC 1937 |  84 |  True |     N/A     | ['F02'] | ['F08']  |
| I03  |   David /Dauphinais/  |   M    | 10 AUG 1962 |  60 |  True |     N/A     | ['F03'] | ['F06']  |
| I04  |  Mary /Schliessmann/  |   F    | 23 APR 1963 | -35 | False | 19 JAN 1988 | ['F04'] | ['F06']  |
| I05  |      Don /Smith/      |   M    | 18 DEC 1960 |  61 |  True |     N/A     | ['F09'] | ['F05']  |
| I06  |     Peter /Smith/     |   M    |     N/A     | N/A |  True |     N/A     | ['F05'] |   N/A    |
| I07  |  Jessica /Dauphinais/ |   F    |  8 APR 2000 |  22 |  True |     N/A     | ['F06'] |   N/A    |
| I08  | Danielle /Dauphinais/ |   F    |  4 JUN 2002 |  20 |  True |     N/A     | ['F06'] |   N/A    |
| I101 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| I102 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| I103 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| I104 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| I105 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| bi00 |    Jimmy /Conners/    |  N/A   |     N/A     | N/A |  True |     N/A     |   N/A   |   N/A    |
| I81  |     Kennith /Joy/     |   M    | 25 DEC 1935 | -38 | False | 10 APR 1985 | ['F02'] | ['F03']  |
| I82  |     Alan /Turning/    |   M    | 25 DEC 1985 | -98 | False | 10 APR 1925 | ['F02'] | ['F03']  |
| I83  |      Alex /Wazi/      |   M    | 25 DEC 1935 | -87 | False | 25 DEC 1935 | ['F02'] | ['F03']  |
| I84  |   Harry /Dauphinais/  |   M    | 25 JAN 1935 | -88 | False | 28 FEB 1935 | ['F02'] | ['F03']  |
| I85  |      Jerry /Stin/     |   M    | 20 FEB 1935 | -88 | False | 25 JAN 1935 | ['F02'] | ['F03']  |
| I25  |      Evan /Cars/      |   M    | 20 DEC 1937 |  84 |  True |     N/A     | ['F02'] | ['F111'] |
| I26  |     Carla /Racin/     |   F    | 30 NOV 1943 |  78 |  True |     N/A     | ['F09'] | ['F111'] |
| I201 |      John /Below/     |  N/A   | 30 DEC 2023 |  -2 |  True |     N/A     |   N/A   | ['F41']  |
| I202 |      Jane /Below/     |  N/A   | 11 DEC 2098 | -77 |  True |     N/A     |   N/A   | ['F41']  |
| I203 |      Sam /Below/      |  N/A   |     N/A     | N/A |  True |     N/A     |   N/A   | ['F42']  |
| I204 |      Sara /Below/     |  N/A   |     N/A     | N/A |  True |     N/A     |   N/A   | ['F42']  |
| I29  |    Bob /Dauphinais/   |   M    | 20 DEC 1937 |  84 |  True |     N/A     | ['F00'] | ['F25']  |
|  I6  |      Ann /Below/      |   F    | 30 NOV 1943 |  78 |  True |     N/A     | ['F09'] | ['F25']  |
| I28  |   Char /Dauphinais/   |   M    | 20 DEC 2020 |  1  |  True |     N/A     | ['F08'] |   N/A    |
| I58  |   Strawberry /Smith/  |   F    | 21 JAN 2016 |  -5 | False | 30 JUN 2018 |   N/A   | ['F51']  |
| I59  |    Bluberry /Smith/   |   M    | 30 MAY 1998 |  -3 | False | 30 JUN 2020 |   N/A   | ['F51']  |
| I60  |     Banana /Smith/    |   M    | 21 JAN 2021 |  1  |  True |     N/A     | ['F51'] |   N/A    |
+------+-----------------------+--------+-------------+-----+-------+-------------+---------+----------+
+------+-------------+-------------+------------+---------------------+---------+---------------------+--------------------------------------------------------+
|  ID  |   Married   |   Divorced  | Husband ID |     Husband Name    | Wife ID |      Wife Name      |                        Children                        |
+------+-------------+-------------+------------+---------------------+---------+---------------------+--------------------------------------------------------+
| F03  | 15 JUN 1963 |     N/A     |    I02     | Lucien /Dauphinais/ |   I01   |    Nancy /Below/    |                        {'I03'}                         |
| F08  | 21 APR 2000 |     N/A     |    I09     |  Phil /Dauphinais/  |   I01   |    Nancy /Below/    |                        {'I28'}                         |
| F05  | 12 JAN 1989 | 19 FEB 1988 |    I05     |     Don /Smith/     |   I04   | Mary /Schliessmann/ |                        {'I06'}                         |
| F06  | 10 JUN 1991 | 19 FEB 2001 |    I03     |  David /Dauphinais/ |   I04   | Mary /Schliessmann/ | {'I101', 'I102', 'I105', 'I07', 'I103', 'I104', 'I08'} |
| F111 | 15 JUN 1990 | 19 FEB 1988 |    I25     |     Evan /Cars/     |   I26   |    Carla /Racin/    |                        {'I10'}                         |
| F41  | 31 JAN 2028 |     N/A     |    I201    |     John /Below/    |   I202  |     Jane /Below/    |                           {}                           |
| F42  | 12 SEP 1988 | 11 JAN 2089 |    I203    |     Sam /Below/     |   I204  |     Sara /Below/    |                           {}                           |
| F25  |     N/A     | 19 FEB 1988 |    I29     |   Bob /Dauphinais/  |    I6   |     Ann /Below/     |                        {'I11'}                         |
| F45  | 12 JAN 1990 | 19 FEB 1980 |    I203    |     Sam /Below/     |   I04   | Mary /Schliessmann/ |                           {}                           |
| F51  | 24 AUG 2019 |     N/A     |    I59     |   Bluberry /Smith/  |   I58   |  Strawberry /Smith/ |                        {'I60'}                         |
+------+-------------+-------------+------------+---------------------+---------+---------------------+--------------------------------------------------------+
US16: Error, All of the men in this family F02 do not have the same last name
US16: Error, All of the men in this family F02 do not have the same last name
US16: Error, All of the men in this family F02 do not have the same last name
US16: Error, All of the men in this family F02 do not have the same last name
US16: Error, All of the men in this family F02 do not have the same last name
US16: Error, All of the men in this family F02 do not have the same last name
US16: Error, All of the men in this family F02 do not have the same last name
Error US08: Child born out of side of parents marriage Timeline for I03, David /Dauphinais/
No errors in US06 for family F03
No errors in US04 for FAM F03.
US13: Family F03 does not contain a family with siblings.
US14: Family F03 does not contain a family with siblings.
No errors in US08
No errors in US06 for family F08
No errors in US04 for FAM F08.
US13: Family F08 does not contain a family with siblings.
US14: Family F08 does not contain a family with siblings.
Error US08: Birthday = N/A for I06 Peter /Smith/
Error US06: In family F05 Wife death occurs before divorce.
Error US04: In family F05 Divorce occurs before marrage.
US13: Family F05 does not contain a family with siblings.
US14: Family F05 does not contain a family with siblings.
Error US08: Child born out of side of parents marriage Timeline for I08, Danielle /Dauphinais/
Error US06: In family F06 Wife death occurs before divorce.
No errors in US04 for FAM F06.
US13: Siblings in Family F06 are properly spaced.
Error US14: Family F06 has five siblings born at the same time.
No errors in US08
No errors in US06 for family F09
F09 is not found
US13: Family F09 does not contain a family with siblings.
US14: Family F09 does not contain a family with siblings.
No errors in US08
No errors in US06 for family F111
Error US04: In family F111 Divorce occurs before marrage.
US13: Family F111 does not contain a family with siblings.
US14: Family F111 does not contain a family with siblings.
No errors in US08
No errors in US06 for family F41
No errors in US04 for FAM F41.
US13: Family F41 does not contain a family with siblings.
US14: Family F41 does not contain a family with siblings.
No errors in US08
No errors in US06 for family F42
No errors in US04 for FAM F42.
US13: Family F42 does not contain a family with siblings.
US14: Family F42 does not contain a family with siblings.
No errors in US08
No errors in US06 for family F25
Error US04: In family F25 Divorce occurs before marrage.
US13: Family F25 does not contain a family with siblings.
US14: Family F25 does not contain a family with siblings.
No errors in US08
No errors in US06 for family F02
F02 is not found
US13: Family F02 does not contain a family with siblings.
US14: Family F02 does not contain a family with siblings.
Error US07: With Individual:  I01, Nancy /Below/, Individual is listed as over 150 years old & Death must be within 150 years of birth
No errors in US03 for INDI I01.
No errors in US02
Individual I01 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
Error USO3: Birth data of Lucien /Dauphinais/(I02) occurs after his death date.
No errors in US02
Error US10: Individual I02 is younger than 14 years old and married.
No errors in US09
No Errors with US07
No errors in US03 for INDI I03.
No errors in US02
Error US10: Spouse of individual I03, with ID I04 is younger than 14 years old and married.
No errors in US09
No Errors with US07
Error USO3: Birth data of Mary /Schliessmann/(I04) occurs after his death date.
No errors in US02
Error US10: Individual I04 is younger than 14 years old and married.
No errors in US09
No Errors with US07
No errors in US03 for INDI I05.
No errors in US02
Error US10: Spouse of individual I05, with ID I04 is younger than 14 years old and married.
No errors in US09
ID Never Found 
No errors in US03 for INDI I06.
No errors in US02
Individual I06 and all of his/her spouses were at least 14 years old when married
Error US09: No birthday recorded for I06
No Errors with US07
No errors in US03 for INDI I07.
No errors in US02
Individual I07 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I08.
No errors in US02
Individual I08 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I101.
No errors in US02
Individual I101 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I102.
No errors in US02
Individual I102 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I103.
No errors in US02
Individual I103 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I104.
No errors in US02
Individual I104 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I105.
No errors in US02
Individual I105 and all of his/her spouses were at least 14 years old when married
No errors in US09
ID Never Found 
No errors in US03 for INDI bi00.
No errors in US02
Individual bi00 and all of his/her spouses were at least 14 years old when married
Error US09: No information about the family bi00 belongs to.
No Errors with US07
Error USO3: Birth data of Alan /Turning/(I82) occurs after his death date.
Error USO2: Marriage date of F03 (15 JUN 1963) occurs before the birth date of Alan /Turning/ (25 DEC 1985).
Error US10: Individual I82 is younger than 14 years old and married.
No errors in US09
No Errors with US07
Error USO3: Birth data of Kennith /Joy/(I81) occurs after his death date.
No errors in US02
Error US10: Individual I81 is younger than 14 years old and married.
No errors in US09
No Errors with US07
Error USO3: Birth data of Alex /Wazi/(I83) occurs after his death date.
No errors in US02
Error US10: Individual I83 is younger than 14 years old and married.
No errors in US09
No Errors with US07
Error USO3: Birth data of Harry /Dauphinais/(I84) occurs after his death date.
No errors in US02
Error US10: Individual I84 is younger than 14 years old and married.
No errors in US09
No Errors with US07
Error USO3: Birth data of Jerry /Stin/(I85) occurs after his death date.
No errors in US02
Error US10: Individual I85 is younger than 14 years old and married.
No errors in US09
No Errors with US07
No errors in US03 for INDI I25.
No errors in US02
Individual I25 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I26.
No errors in US02
Individual I26 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
Error USO3: Birth data of John /Below/(I201) occurs after his death date.
No errors in US02
Error US10: Individual I201 is younger than 14 years old and married.
Error US09: No information about the family I201 belongs to.
No Errors with US07
Error USO3: Birth data of Jane /Below/(I202) occurs after his death date.
Error USO2: Marriage date of F41 (31 JAN 2028) occurs before the birth date of Jane /Below/ (11 DEC 2098).
Error US10: Individual I202 is younger than 14 years old and married.
Error US09: No information about the family I202 belongs to.
ID Never Found 
No errors in US03 for INDI I203.
No errors in US02
Individual I203 and all of his/her spouses were at least 14 years old when married
Error US09: No information about the family I203 belongs to.
No Errors with US07
No errors in US03 for INDI I29.
No errors in US02
Individual I29 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I6.
No errors in US02
Individual I6 and all of his/her spouses were at least 14 years old when married
No errors in US09
No Errors with US07
No errors in US03 for INDI I28.
No errors in US02
Individual I28 and all of his/her spouses were at least 14 years old when married
No errors in US09
