+------+-----------------------+--------+-------------+-----+-------+-------------+---------+----------+
|  ID  |          Name         | Gender |   Birthday  | Age | Alive |    Death    |  Child  |  Spouse  |
+------+-----------------------+--------+-------------+-----+-------+-------------+---------+----------+
| I01  |     Nancy /Below/     |   F    | 30 NOV 1943 | 163 | False | 15 NOV 2185 | ['F01'] | ['F08']  |
| I02  |  Lucien /Dauphinais/  |   M    | 25 DEC 1935 | -38 | False | 10 APR 1985 | ['F02'] | ['F03']  |
| I09  |   Phil /Dauphinais/   |   M    | 20 DEC 1937 |  84 |  True |     N/A     | ['F02'] | ['F08']  |
| I03  |   David /Dauphinais/  |   M    | 10 AUG 1962 |  60 |  True |     N/A     | ['F03'] | ['F06']  |
| I04  |  Mary /Schliessmann/  |   F    | 23 APR 1963 | -35 | False | 19 JAN 1988 | ['F04'] | ['F06']  |
| I05  |      Don /Smith/      |   M    | 18 DEC 1960 |  61 |  True |     N/A     | ['F09'] | ['F05']  |
| I06  |     Peter /Smith/     |   M    |     N/A     | N/A |  True |     N/A     | ['F05'] |   N/A    |
| I07  |  Jessica /Dauphinais/ |   F    |  8 APR 2000 |  22 |  True |     N/A     | ['F06'] |   N/A    |
| I08  | Danielle /Dauphinais/ |   F    |  4 JUN 2002 |  20 |  True |     N/A     | ['F06'] |   N/A    |
| I101 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| I102 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| I103 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| I104 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| I105 |  Jessica /Dauphinais/ |   F    | 10 APR 2003 |  19 |  True |     N/A     | ['F06'] |   N/A    |
| bi00 |    Jimmy /Conners/    |  N/A   |     N/A     | N/A |  True |     N/A     |   N/A   |   N/A    |
| I81  |     Kennith /Joy/     |   M    | 25 DEC 1935 | -38 | False | 10 APR 1985 | ['F02'] | ['F03']  |
| I82  |     Alan /Turning/    |   M    | 25 DEC 1985 | -98 | False | 10 APR 1925 | ['F02'] | ['F03']  |
| I83  |      Alex /Wazi/      |   M    | 25 DEC 1935 | -87 | False | 25 DEC 1935 | ['F02'] | ['F03']  |
| I84  |   Harry /Dauphinais/  |   M    | 25 JAN 1935 | -88 | False | 28 FEB 1935 | ['F02'] | ['F03']  |
| I85  |      Jerry /Stin/     |   M    | 20 FEB 1935 | -88 | False | 25 JAN 1935 | ['F02'] | ['F03']  |
| I25  |      Evan /Cars/      |   M    | 20 DEC 1937 |  84 |  True |     N/A     | ['F02'] | ['F111'] |
| I26  |     Carla /Racin/     |   F    | 30 NOV 1943 |  78 |  True |     N/A     | ['F09'] | ['F111'] |
| I201 |      John /Below/     |  N/A   | 30 DEC 2023 |  -2 |  True |     N/A     |   N/A   | ['F41']  |
| I202 |      Jane /Below/     |  N/A   | 11 DEC 2098 | -77 |  True |     N/A     |   N/A   | ['F41']  |
| I203 |      Sam /Below/      |  N/A   |     N/A     | N/A |  True |     N/A     |   N/A   | ['F42']  |
| I204 |      Sara /Below/     |  N/A   |     N/A     | N/A |  True |     N/A     |   N/A   | ['F42']  |
| I29  |    Bob /Dauphinais/   |   M    | 20 DEC 1937 |  84 |  True |     N/A     | ['F00'] | ['F25']  |
|  I6  |      Ann /Below/      |   F    | 30 NOV 1943 |  78 |  True |     N/A     | ['F09'] | ['F25']  |
| I28  |   Char /Dauphinais/   |   M    | 20 DEC 2020 |  1  |  True |     N/A     | ['F08'] |   N/A    |
| I58  |   Strawberry /Smith/  |   F    | 21 JAN 2016 |  -5 | False | 30 JUN 2018 |   N/A   | ['F51']  |
| I59  |    Bluberry /Smith/   |   M    | 30 MAY 1998 |  -3 | False | 30 JUN 2020 |   N/A   | ['F51']  |
| I60  |     Banana /Smith/    |   M    | 21 JAN 2021 |  1  |  True |     N/A     | ['F51'] |   N/A    |
+------+-----------------------+--------+-------------+-----+-------+-------------+---------+----------+
+------+-------------+-------------+------------+---------------------+---------+---------------------+--------------------------------------------------------+
|  ID  |   Married   |   Divorced  | Husband ID |     Husband Name    | Wife ID |      Wife Name      |                        Children                        |
+------+-------------+-------------+------------+---------------------+---------+---------------------+--------------------------------------------------------+
| F03  | 15 JUN 1963 |     N/A     |    I02     | Lucien /Dauphinais/ |   I01   |    Nancy /Below/    |                        {'I03'}                         |
| F08  | 21 APR 2000 |     N/A     |    I09     |  Phil /Dauphinais/  |   I01   |    Nancy /Below/    |                        {'I28'}                         |
| F05  | 12 JAN 1989 | 19 FEB 1988 |    I05     |     Don /Smith/     |   I04   | Mary /Schliessmann/ |                        {'I06'}                         |
| F06  | 10 JUN 1991 | 19 FEB 2001 |    I03     |  David /Dauphinais/ |   I04   | Mary /Schliessmann/ | {'I104', 'I101', 'I105', 'I07', 'I103', 'I08', 'I102'} |
| F111 | 15 JUN 1990 | 19 FEB 1988 |    I25     |     Evan /Cars/     |   I26   |    Carla /Racin/    |                        {'I10'}                         |
| F41  | 31 JAN 2028 |     N/A     |    I201    |     John /Below/    |   I202  |     Jane /Below/    |                           {}                           |
| F42  | 12 SEP 1988 | 11 JAN 2089 |    I203    |     Sam /Below/     |   I204  |     Sara /Below/    |                           {}                           |
| F25  |     N/A     | 19 FEB 1988 |    I29     |   Bob /Dauphinais/  |    I6   |     Ann /Below/     |                        {'I11'}                         |
| F45  | 12 JAN 1990 | 19 FEB 1980 |    I203    |     Sam /Below/     |   I04   | Mary /Schliessmann/ |                           {}                           |
| F51  | 24 AUG 2019 |     N/A     |    I59     |   Bluberry /Smith/  |   I58   |  Strawberry /Smith/ |                        {'I60'}                         |
+------+-------------+-------------+------------+---------------------+---------+---------------------+--------------------------------------------------------+
